# 39. Даны два массива чисел. 
# Требуется вывести те уникальные элементы первого массива 
# (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. 
# Элементы обоих массивов вводятся в две строки через пробел.

# Пример:
# 1 2 3 4 5 6
# 4 5 6 7 8 -> 1 2 3

lst1=list(map(int, input('Введите массив чисел через пробел: ').split()))
lst2=list(map(int, input('Введите массив чисел через пробел: ').split()))
print(*[(elem) for elem in lst1 if elem not in lst2])

# lst_res=lst1-lst2
# print(lst_res)