# 41. Дан массив, состоящий из целых чисел. 
# Напишите программу, 
# которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Массив чисел вводится в одну строку через пробел. 
# Массив состоит из целых чисел.

# Пример:
# 5 1 3 7 9 6 -> 1
# 3 4 3 6 5 8 7 -> 3


lst1=list(map(int, input('Введите массив чисел через пробел: ').split()))
i=1 #счетчик для пробежки по циклу
res=0 #счетчик количества элементов у которых два соседних и, при этом, оба соседних элемента меньше данного
while i<len(lst1):
    if lst1[i-1]<lst1[i] and lst1[i+1]<lst1[i]:
        res+=1
    i+=1
print(res)


# list_1 = list(map(int, input().split()))
# summ = 0
# for i in range(len(list_1) - 1):
#     if list_1[i] > list_1[i - 1] and list_1[i] > list_1[i + 1]:
#         summ += 1


# print(summ)