# Задача 32: 
# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8    ---- 1 3 7 10 5 8
# 4
# 8
# Output:
# Индекс=2(элемент=7), 4(5), 5(8)


lst=list(map(int, input('Введите массив чисел через пробел: ').split()))
min=int(input('Введите минимальное значение: '))
max=int(input('Введите максимальное значение: '))
res=[]#массив для вывода на экран индексов значения которых принадлежат заданному диапазону
i=0#счётчик
while i<len(lst):
    if lst[i]>=min and lst[i]<=max:
       res.append(i)
    i+=1
print(*res) 
print(f"Индексы, значения которых входят в отрезо от {min} до {max} (включительно) = {res} ")


b = list(map(str, res))#преобраховываем элементы в списке из инт в стр
str1 =str((' '.join(b)))#преобразуем список в строку
print(f"Индексы, значения которых входят в отрезо от {min} до {max} (включительно) = {str1} ") #красивый вывод без квадратных скобок



# lst=list(map(int, input('Введите массив чисел через пробел: ').split()))
# min=int(input('Введите минимальное значение: '))
# max=int(input('Введите максимальное значение: '))
# res=[]
# for i in lst:
#     if i>min and i<max:
#         lst.append(i)
#     i+=1
# print(res)